custom.application.name=purchaseProject
custom.datasource.url=jdbc:mysql://localhost:3306/datasource
custom.datasource.username=root
custom.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
